/*
* Third Party
*/
@import "bower_components/normalize-css/normalize.css";
@import "bower_components/slick-carousel/slick/slick.css";

/*
* Custom
*/

/* Fonts*/
@font-face {
	font-family: 'Comfortaa';
	src: url('/fonts/Comfortaa-Regular.ttf');
}

/*Colors*/
$headerbg: #000;
$menutext: #fff;
$menubutton: #fff55a;
$decorbg: #000;
$text: #222;
$textinvert: #fff;
$sectionbg: #000;
$utp3text: #212121;

/* Mixins */
@mixin respond-to($media) {
	@if $media == tablets {
		@media screen and (max-width: 768px) { @content; }
	}
	@else if $media == largetablets {
		@media all and (max-width: 1024px) { @content; }
	}
	@else if $media == largephone {
		@media all and (max-width: 480px) { @content; }
	}
	@else if $media == smallphone {
		@media all and (max-width: 320px) { @content; }
	}
}


/*Common Styles*/
html {
	font-size: 14px;
}

body{
	font-family: Comfortaa, Helvetica, Verdana, sans-serif;
	color: $text;
	width: 100%;
}

.wrapper {
	max-width: 1140px;
	margin: 0 auto;
	width: 100%;

	@include respond-to(largetablets) {
		max-width: 980px;
	}

	@include respond-to(tablets) {
		max-width: 750px;
	}

	@include respond-to(largephone) {
		max-width: 400px;
	}

	@include respond-to(smallphone) {
		max-width: 300px;
	}
}

.indents {
	padding: 70px 0;
}

section header {
	padding: 0 20px;
}

.textlist {
	margin-top: 30px;
	padding: 0 20px;
}

.textlist span {
	text-transform: uppercase;
	font-size: 1.143rem;
	font-weight: 700;
}

.textlist p {
	text-align: justify;
	font-weight: 300;
	line-height: 1.5;
}

.section-overlay {
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
	background: linear-gradient(to bottom, #0e1428 0%, rgba(14,20,40,0.72) 66%, transparent 140%);
}

/* Header */


.menu-burger {
	display: none;
}

.menu-filler {
	height: 97px;
	display: none;
}

.menu {
	width: 100%;
	top:0;
	display: flex;
	height: 97px;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
	background-color: $headerbg;
	padding: 10px 50px;
	box-sizing: border-box;
	position: relative;
	z-index: 4;
	transition: top .8s ease;
	-webkit-backface-visibility: hidden; //stop flickering when transform animating
}

.logo-holder {
	background: url(../img/logo.png) no-repeat;
	background-size: contain;
	height: 77px;
	width: 100px;
	float: left;
	flex-shrink: 0;
}

.menu-holder {
}

.menu-holder ul:hover li{
	opacity: 0.5;
}

.menu-holder ul {
	padding-left: 0;
}

.menu-holder a {
	color: $menutext;
	text-transform: uppercase;
	text-decoration: none;
	opacity: 0.8;
	font-size: .857rem;
	font-weight: 600;
	letter-spacing: 1.2px;
}

.menu-holder li {
	display: inline-block;
	padding: 5px 15px;
	transition: opacity .5s ease;
}

.menu-holder li:hover {
	opacity: 1 !important;
}

.menu-button {
	height: 42px;
	width: 173px;
	color: $menubutton;
	border: 1px solid currentColor;
	text-align: center;
	padding-top: 13.5px;
	box-sizing: border-box;
}


.menu-button a {
	display: block;
	height: 100%;
	text-decoration: none;
	box-sizing: border-box;
}

.menu-button span {
	color: $menubutton;
}

.videobg {
	top: -60px;
	position: absolute;
	z-index: -1;
}

.header_overlay {
	height: calc(100% - 97px);
	width: 100%;
	position: absolute;
	background: linear-gradient(to bottom, #000 0%, rgba(0,0,0,0.83) 10%, transparent 140%);
	z-index: 1;
}

.header {
	height: 100vh;
	position: relative;
	overflow: hidden;
}

.info-holder {
	height: 78px;
	position: absolute;
	right: 25px;
	z-index: 2;
	margin-top: 30px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: top;
	padding-top: 10px;
	color: $menutext;

	.icons {
		height: 25px;
		width: 25px;
		fill: currentColor;
		margin-left: 20px;
		opacity: 0.6;
	}

	.info {
		margin-right: 25px;
		padding: 0 15px;



		span {
			font-size: 1.07rem;
			font-weight: 700;
			line-height: 1.5;
			letter-spacing: 1.5px;

		}

		p {
			margin: 0;
			font-size: .9rem;
			line-height: 1.2;
			opacity: .6;
		}
	}
}

.header-desc {
	position: absolute;
	z-index: 2;
	text-align: center;
	width: 100%;
	max-width: 780px;
	margin: 0 auto;
	left: 0;
	right: 0;
	bottom: 40px;
	color: $menutext;
	padding: 0 20px;

	h1 {
		font-size: 2.2rem;
		font-weight: 400;
		margin: 0 0 30px;
	}

	p {
		margin: 0;
		font-size: 1.071rem;
		text-transform: uppercase;
		font-weight: 100;
		letter-spacing: 1.5px;
		line-height: 1.4;
	}
	.spinner-icon {
		display: inline-block;
		height: 32px;
		width: 32px;
		fill: currentColor;
		margin-top: 30px;
	}
}
	



/* Products */

.product{
	width: 33.3333333333%;
	padding: 40px;
	box-sizing: border-box;

	@include respond-to(tablets) {
		width: 50%;
	}

	@include respond-to(largephone) {
		width: 100%;
	}

	@include respond-to(smallphone) {
		padding: 20px;
	}

	&_img-holder {
		transition: transform .5s ease;

		img {
			width: 100%;
			height: auto;
		}

		&:hover {
			transform: scale(1.1);
		}

	}

	h4 {
		padding-top: 30px;
		font-weight: 700;
		letter-spacing: .3px;
		font-size: 1.143em;
		line-height: 1.188;
		margin: 0;
	}

	p {
		opacity: .75;
		margin:20px 0 10px;
		font-size: .929rem;
		line-height: 1.692;
	}

	&_buy-holder {
		margin-top: 15px;

		button{
			background-color: transparent;
			border: 1px solid $decorbg;
			padding: 12px 28px;
			border-radius: 50px;
			font: inherit;
			outline: none;
			cursor: pointer;
			margin: 10px 0;
		}
	}

	&_price {
		float: right;
		font-weight: 700;
		letter-spacing: .3px;
		font-size: 1.143em;
		line-height: 1.188;
		margin-top: 23px;
	}
}

.products-holder {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.sect-heading {
	font-size: 3.429rem;
	line-height: 1.1;
	text-align: center;
	margin: 0 auto 20px;
}

.sect-desc {
	font-size: 1.071rem;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	line-height: 1.4;
	text-align: center;
	max-width: 820px;
	margin: 0 auto 30px;

	&:after {
		content: '';
		display: block;
		margin: 0 auto;
		width: 30px;
		height: 2px;
		background: $decorbg;
		position: relative;
		top: 20px;
	}
}


/* About Section */
.about {
	background-color: $sectionbg;
	font-size: 0;
	text-align: center;


	&_gif {
		background: url(../img/hand-spinner.gif) no-repeat center ;
		display: inline-block;
		height: 361px;
		background-size: contain;
		vertical-align: top;
		width: 100%;
		max-width: 390px;

		@include respond-to(largetablets) {
			width: 50%;
		}

		@include respond-to(tablets) {
			width: 100%;
			max-width: none;
			background-position: center;
		}

		@include respond-to(largephone) {
			height: 200px;
		}
	}

	&_desc {
		display: inline-block;
		vertical-align: top;
		color: $textinvert;
		padding: 0 20px;
		box-sizing: border-box;
		width: 100%;
		max-width: 525px;

		@include respond-to(largetablets) {
			width: 50%;
		}

		@include respond-to(tablets) {
			width: 100%;
			margin-top: 40px;
			max-width: none;
		}

		& > p {
			font-size: 1rem;
			font-weight: 700;
			line-height: 1.857;
			letter-spacing: .3px;
			margin: 0;
		}
	}
}

/* UTP section */

.textblock-holder {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.utp.text-block-holder {
	padding-top: 30px;
}

.textblock {
	width: 33.33333333%;
	padding: 0 10px;
	box-sizing: border-box;
	text-align: center;
	position: relative;

	@include respond-to(tablets){
		width:100%;
		max-width: 400px;
		margin: 0 auto 10px;

		&:last-of-type{
			margin: 0 auto 0;
		}
	}

	

	&_img {
		margin: 0 auto 10px;
		padding: 20px;
	}

	img {
		width: 50px;
		height: 50px;
	}

	span {
		font-weight: 700;
		font-size: .857rem;
		line-height: 1.333;
		letter-spacing: 1.2px;
		text-transform: uppercase;
		display: block;
		max-width: 280px;
		margin: 0 auto;
	}

	p {
		font-size: 1rem;
		margin: 20px auto 0;
		line-height: 1.857;
		letter-spacing: .3px;
		color: rgba(33,33,33,0.8);

	}

}


.lines {
		&:after {
		content: '';
		width: calc(100% - 90px);
		height: 1px;
		position: absolute;
		top: 45px;
		left: calc(50% - -45px);
		background-color: $decorbg;

		@include respond-to(tablets){
			display: none;
		}
	}

	&:last-of-type:after{
		display: none;
	}
}

/* Utp2 section */

.utp2 {
	width: 100%;
	background: url(../img/utp2_bg.jpg) no-repeat;
	background-size: cover;
	background-position: center;;
	padding-top: 80px;
	padding-bottom: 75px;
	position: relative;
	box-sizing: border-box;
	text-align: center;
	color: $menutext;
	


	
	.wrapper {
		position: relative;
	}
}

.utp2-heading {
	font-size: 2.88rem;
}

.utp2-desc {
	font-size: 1.071rem;
	text-transform: uppercase;

	&:after {
		content: '';
		display: block;
		margin: 0 auto;
		width: 30px;
		height: 2px;
		background: $menutext;
		position: relative;
		top: 20px;
	}
}

.utp2-textlist-holder {
	max-width: 660px;
	margin: 0 auto;
	padding-top: 50px;
	text-align: left;

	.textlist p {
		color: rgba(255,255,255,0.8);
	}
}



/* Delivery section */
.delivery-steps {
	display: flex;
	flex-wrap: wrap;
	padding: 50px 0 10px;

	@include respond-to(largephone) {
		padding: 30px 0 10px;
	}
}

.delivery-step {
	width: 25%;
	text-align: center;
	padding: 0 40px;
	box-sizing: border-box;

	@include respond-to(largetablets) {
		padding: 0 20px;
	}

	@include respond-to(tablets) {
		width: 50%;
		padding: 10px 60px;
	}

	@include respond-to(largephone) {
		width: 100%;
		padding: 20px 50px;
	}

	img {
		width: 60px;
		height: 60px;
	}
}

/* Reviews */
.reviews {
	background: url("../img/reviews_bg.jpg") no-repeat center;
	background-size: cover;
	position: relative;
	color: $menutext;

	.sect-desc {
		&:after {
			display: none;
		}
	}

	.wrapper {
		position: relative;
	}
}

.reviews-holder {
	margin: 50px 0 0;
	padding: 0 50px;
}

.review {
	text-align: center;
	outline: none;

	&_author {
		display: inline-block;

		&_img {
			border-radius: 50%;
			width: 75px;
			height: 75px;
			overflow: hidden;
			display: inline-block;
			vertical-align: middle;
		}

		span{
			padding-left: 15px;
			vertical-align: middle;
			font-weight: 700;
			font-size: .857rem;
			line-height: 1.333;
			letter-spacing: 1.2px;
			text-transform: uppercase;
		}
	}

	p{
		font-size: 2rem;
		line-height: 1.8;
		font-weight: 700;
	}
}

.slick-next {
	cursor: pointer;
	position: absolute;
	width: 40px;
	height: 40px;
	border-top: 2px solid rgba(255, 255, 255, 0.5);
	border-right: 2px solid rgba(255, 255, 255, 0.5);
	transform: rotate(45deg);
	right:20px;
	top: calc(50% - 80px);
}

.slick-prev {
	cursor: pointer;
	position: absolute;
	width: 40px;
	height: 40px;
	border-top: 2px solid rgba(255, 255, 255, 0.5);
	border-left: 2px solid rgba(255, 255, 255, 0.5);
	transform: rotate(-45deg);
	left:20px;
	top: calc(50% - 80px);
}

/* Section Utp3 */

.utp3_desc {
	margin: 0 auto 30px;
	width: 100%;
	max-width: 820px;
	text-align: center;
	color: $decorbg;
	font-size: 1.071rem;
	font-weight: 400;
	text-transform: uppercase;
	box-sizing: border-box;
	letter-spacing: 1.5px;
	line-height: 1.4;
}

.utp3 span {
	color: $utp3text !important; 
}
